<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <groupId>com.bystr.stemkit</groupId>
    <version>${revision}</version>

    <artifactId>stemkit</artifactId>
    <description>The code to be used to facilitate and speed up Java development</description>
    <packaging>pom</packaging>

    <modules>
        <module>stemkit-bdd</module>
        <module>stemkit-util</module>
        <module>stemkit-i18n</module>
        <module>stemkit-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bystr.stemkit</groupId>
                <artifactId>stemkit-bdd</artifactId>
                <version>${revision}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.bystr.stemkit</groupId>
                <artifactId>stemkit-util</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.bystr.stemkit</groupId>
                <artifactId>stemkit-i18n</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.bystr.stemkit</groupId>
                <artifactId>stemkit-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Oleaster Matchers -->
            <dependency>
                <groupId>com.mscharhag.oleaster</groupId>
                <artifactId>oleaster-matcher</artifactId>
                <version>0.1.2</version>
            </dependency>

            <!-- Oleaster JUnit runner -->
            <dependency>
                <groupId>com.mscharhag.oleaster</groupId>
                <artifactId>oleaster-runner</artifactId>
                <version>0.1.2</version>
            </dependency>

            <dependency>
                 <groupId>org.apache.commons</groupId>
                 <artifactId>commons-text</artifactId>
                 <version>1.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
