<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bystr.stemkit</groupId>
        <artifactId>stemkit</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>stemkit-i18n</artifactId>
    <description>Internationalization support</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bystr.stemkit</groupId>
            <artifactId>stemkit-bdd</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.bystr.stemkit</groupId>
            <artifactId>stemkit-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
